# FSharp-JVM-Life

./: .gitignore  FSharp-JVM-Life.fsproj  FSharp-JVM-Life.sln  LICENSE  README.md  build.gradle  gradle.properties  packages.config  run.bat  run.sh  settings.gradle
src/main/fsharp/: Canvas.fs  Game.fs  Life.fs
src/main/resources/: FSharp_JVM_Life.js  console-nashorn.js  settimeout-nashorn.js
src/main/scala/fsharp/jvm/life/: Commands.scala  LifeCanvas.scala  LifeGUI.scala  RunLife.scala
